[env]
platform = P51
framework = freertos
monitor_speed = 74880
; upload_speed = 921600

[env:esp01]
board = esp01

[env:nodemcuv2]
board = nodemcuv2

[env:esp8285]
board = esp8285

[env:custom]
board = B51
