[env]
platform = P15
framework = native
monitor_speed = 115200
build_flags =
    -I include

[env:esp01]
board = esp01

[env:nodemcuv2]
board = nodemcuv2
upload_speed = 460800

[env:esp12e]
board = esp12e
upload_speed = 921600

[env:esp8285]
board = esp8285

[env:custom]
board = B15

