[env]
platform = P15
framework = native
monitor_speed = 74880

[env:esp01]
board = esp01

[env:nodemcuv2]
board = nodemcuv2

[env:esp12e]
board = esp12e

[env:esp8285]
board = esp8285

[env:custom]
board = B15

