[env]
platform = P15
framework = arduino
monitor_speed = 115200
; upload_speed = 921600
lib_deps = ESPAsyncUDP

[env:esp01]
board = esp01

[env:esp12e]
board = esp12e

[env:nodemcuv2]
board = nodemcuv2

[env:esp8285]
board = esp8285

[env:custom]
board = B15

