[env]
platform = P15
framework = arduino
monitor_speed = 115200
lib_deps = ESPAsyncUDP
extra_scripts = scripts/DBGdeploy.py

[env:esp01]
board = esp01

[env:esp12e]
board = esp12e

[env:nodemcuv2]
board = nodemcuv2
upload_speed = 921600

[env:esp8285]
board = esp8285

[env:custom]
board = B15
; src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
extra_scripts = scripts/deploy.py

