[env]
platform = P51
framework = arduino
monitor_speed = 115200


[env:esp01]
board = esp01
monitor_speed = 74880

[env:esp12e]
board = esp12e

[env:nodemcuv2]
board = nodemcuv2
upload_speed = 921600

[env:esp8285]
board = esp8285

[env:custom]
board = B51
